events{
  worker_connections  1024;  ## Default: 1024
}
http {
  include /etc/nginx/mime.types;
  
  server {
    charset utf-8;
    listen 80;
    server_name lineGPT;  

    root /work/src;

    location /  {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;  
    }

  }
}